{
    "name": "c10ne/wkhtmltox",
    "description": "wkhtmltopdf and wkhtmltoimage linux binaries - Convert HTML to PDF or IMAGE using Webkit (QtWebKit)",
    "keywords": ["htmltox", "htmltopdf", "htmltoimage", "pdf", "thumbnail", "snapshot", "jpg", "png", "convert", "binary"],
    "license": "LGPL-3.0-only",
    "homepage": "http://wkhtmltopdf.org/",
    "authors": [
        {
            "name": "Michael Schaefer",
            "email": "mail@michael-schaefer.eu",
            "role": "Composer Package Developer"
        },
        {
            "name": "Ivan Krkotic",
            "email": "ivan@mod24.com",
            "role": "Backend Developer"
        }
    ],
    "minimum-stability": "dev",
    "bin": [
        "bin/16/wkhtmltoimage-amd64",
        "bin/16/wkhtmltopdf-amd64",
        "bin/18/wkhtmltoimage-amd64",
        "bin/18/wkhtmltopdf-amd64"
    ],
    "replace": {
        "h4cc/wkhtmltopdf-i386": "0.12.4",
        "h4cc/wkhtmltopdf-amd64": "0.12.4",
        "h4cc/wkhtmltoimage-i386": "0.12.4",
        "h4cc/wkhtmltoimage-amd64": "0.12.4"
    },
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Wkhtmltox\\": ""
        }
    }
}
